name: Return Dispatch
description: Dispatch an action and return the new run ID.
author: Alex Miller
branding:
  icon: refresh-cw
  color: green
outputs:
  run_id:
    description: The identified Run ID.
  run_url:
    description: The identified Run URL.
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  ref:
    description: The git reference for the workflow. The reference can be a branch or tag name.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  workflow:
    description: Workflow to return an ID for. Can be the ID or the workflow filename.
    required: true
  workflow_inputs:
    description: A flat JSON object, only supports strings, numbers, and booleans (as per workflow inputs API).
  workflow_timeout_seconds:
    description: Time until giving up waiting for the start of the workflow run.
    default: "300"
  workflow_job_steps_retry_seconds:
    description: |
      The interval (in seconds) to wait between retries. A linear backoff strategy is used, where the wait time
      increases by this value with each attempt (e.g., 1st retry = this value, 2nd retry = 2x this value, etc.).
    default: "5"
  distinct_id:
    description: Specify a static string to use instead of a random distinct ID.
  wait_for_run_completed:
    description: Wait for the workflow run to complete.
    default: "false"
  max_completed_fetch_attempts:
    description: The maximum number of attempts to fetch the completed status workflow run.
    default: "30"
  max_completed_fetch_interval:
    description: The time to wait between attempts to fetch the completed status workflow run (in seconds).
    default: "10"
  propagate_failures:
    description: Propagate failures from downstream jobs.
    default: "false"

runs:
  using: node20
  main: dist/index.mjs
